server.port=8081
application.context-path=/TestDevWebService
spring.datasource.username=simon
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://ubs-mysql-standalone:3306/testwebapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true